# README #

Document whatever steps are necessary to get your application up and running.

### Steps to follow ###
1. Clone this repository by git clone https://rohitbhilare@bitbucket.org/rohitbhilare/server.git
2. cd server
3. Install node modules by : npm install
4. Use nodemon index.js to run project